# создаём вектор x от -2 до 3
x = -2:0.1:3

# вызов функции f1 на всём промежутке
y1 = arrayfun(@f1, x)
definition_anfun

# вызов функции f2 на всём промежутке
y2 = arrayfun(f2, x)

# построение двух графиков
plot(x, y1, x, y2)
legend('f1','f2')
